<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wJz-jJ-cH9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messaging Table View Controller-->
        <scene sceneID="gaJ-Wl-RKv">
            <objects>
                <tableViewController id="Xlc-1y-s0p" customClass="MessagingTableViewController" customModule="SwiftFireMessaging" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cLK-Zx-fcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hHX-v8-GDS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHX-v8-GDS" id="gDJ-Vb-O7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xlc-1y-s0p" id="cMZ-4Q-OQq"/>
                            <outlet property="delegate" destination="Xlc-1y-s0p" id="hDW-En-uoc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nHy-c7-T8Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMe-We-1gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="59"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aTF-aF-kCn">
            <objects>
                <navigationController id="wJz-jJ-cH9" customClass="HomeViewController" customModule="SwiftFireMessaging" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ief-VZ-rz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="wJz-jJ-cH9" id="f7P-0S-Asn"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="Xlc-1y-s0p" kind="relationship" relationship="rootViewController" id="jzL-PP-5Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aF-ZB-Cs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="59"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftFireMessaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-4a-4OR">
                                <rect key="frame" x="16" y="91" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-Xd-aYq">
                                        <rect key="frame" x="63" y="6" width="104" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="0.96862745098039216" green="0.60784313725490191" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjr-vC-KrU">
                                        <rect key="frame" x="171" y="6" width="116" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                        <color key="textColor" red="0.96862745098039216" green="0.60784313725490191" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.36862745098039218" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rjr-vC-KrU" firstAttribute="centerX" secondItem="4tK-4a-4OR" secondAttribute="centerX" constant="57" id="3xu-QB-UPV"/>
                                    <constraint firstItem="rjr-vC-KrU" firstAttribute="leading" secondItem="Z03-Xd-aYq" secondAttribute="trailing" constant="4" id="GPO-yI-0jr"/>
                                    <constraint firstAttribute="bottom" secondItem="rjr-vC-KrU" secondAttribute="bottom" constant="8" id="NEU-Qr-ZpH"/>
                                    <constraint firstAttribute="bottom" secondItem="Z03-Xd-aYq" secondAttribute="bottom" constant="8" id="Zzr-Va-SiY"/>
                                    <constraint firstAttribute="height" constant="100" id="evn-P7-GIY"/>
                                    <constraint firstItem="rjr-vC-KrU" firstAttribute="top" secondItem="4tK-4a-4OR" secondAttribute="top" constant="6" id="upi-xD-Jvi"/>
                                    <constraint firstItem="Z03-Xd-aYq" firstAttribute="top" secondItem="4tK-4a-4OR" secondAttribute="top" constant="6" id="us9-yz-Cts"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-sD-sch" userLabel="LoginView">
                                <rect key="frame" x="16" y="258.5" width="343" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-EI-eB6">
                                        <rect key="frame" x="8" y="50" width="327" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-Ab-CM7">
                                        <rect key="frame" x="8" y="0.0" width="327" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-Hd-5N7">
                                        <rect key="frame" x="8" y="100" width="327" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Nd-Hd-5N7" secondAttribute="bottom" id="1dy-Fv-hga"/>
                                    <constraint firstAttribute="trailing" secondItem="8rz-Ab-CM7" secondAttribute="trailing" constant="8" id="4mw-uZ-UCh"/>
                                    <constraint firstItem="8rz-Ab-CM7" firstAttribute="leading" secondItem="TjG-sD-sch" secondAttribute="leading" constant="8" id="89q-S5-GuC"/>
                                    <constraint firstAttribute="trailing" secondItem="3Nd-Hd-5N7" secondAttribute="trailing" constant="8" id="Dmv-sC-lMy"/>
                                    <constraint firstItem="uhO-EI-eB6" firstAttribute="width" secondItem="8rz-Ab-CM7" secondAttribute="width" id="Dsf-Ak-mwU"/>
                                    <constraint firstItem="uhO-EI-eB6" firstAttribute="width" secondItem="3Nd-Hd-5N7" secondAttribute="width" id="Gbx-8M-rYd"/>
                                    <constraint firstItem="uhO-EI-eB6" firstAttribute="top" secondItem="8rz-Ab-CM7" secondAttribute="bottom" id="IBa-gN-WCb"/>
                                    <constraint firstAttribute="trailing" secondItem="uhO-EI-eB6" secondAttribute="trailing" constant="8" id="IK0-61-dfV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="Mq5-Lm-03C"/>
                                    <constraint firstAttribute="bottom" secondItem="3Nd-Hd-5N7" secondAttribute="bottom" id="OGk-94-ovg"/>
                                    <constraint firstItem="uhO-EI-eB6" firstAttribute="centerY" secondItem="TjG-sD-sch" secondAttribute="centerY" id="PBb-qa-kGe"/>
                                    <constraint firstItem="uhO-EI-eB6" firstAttribute="centerX" secondItem="TjG-sD-sch" secondAttribute="centerX" id="SUH-XD-7B5"/>
                                    <constraint firstItem="3Nd-Hd-5N7" firstAttribute="leading" secondItem="TjG-sD-sch" secondAttribute="leading" constant="8" id="aX7-Ll-NE4"/>
                                    <constraint firstItem="uhO-EI-eB6" firstAttribute="height" secondItem="8rz-Ab-CM7" secondAttribute="height" id="fCT-L5-lvg"/>
                                    <constraint firstItem="uhO-EI-eB6" firstAttribute="height" secondItem="3Nd-Hd-5N7" secondAttribute="height" id="hq8-0B-M7d"/>
                                    <constraint firstItem="uhO-EI-eB6" firstAttribute="leading" secondItem="TjG-sD-sch" secondAttribute="leading" constant="8" id="lCi-sQ-2cD"/>
                                    <constraint firstAttribute="height" constant="150" id="mqB-Cs-eG5"/>
                                    <constraint firstItem="8rz-Ab-CM7" firstAttribute="top" secondItem="TjG-sD-sch" secondAttribute="top" id="uEX-cV-8bi"/>
                                    <constraint firstItem="3Nd-Hd-5N7" firstAttribute="top" secondItem="uhO-EI-eB6" secondAttribute="bottom" id="ukB-KA-9Ht"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-Tf-zx6">
                                <rect key="frame" x="16" y="432" width="343" height="40"/>
                                <color key="backgroundColor" red="0.58072251081466675" green="0.14508659912075553" blue="0.048664006570003741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qhy-UH-qW6"/>
                                </constraints>
                                <state key="normal" title="Register with Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65J-cP-4tA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.36862745098039218" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DxB-Tf-zx6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1qR-0J-Cji"/>
                            <constraint firstItem="DxB-Tf-zx6" firstAttribute="top" secondItem="TjG-sD-sch" secondAttribute="bottom" constant="23.5" id="3E0-2B-rVd"/>
                            <constraint firstItem="TjG-sD-sch" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GOY-Br-FIo"/>
                            <constraint firstItem="4tK-4a-4OR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6j-ct-0Ok"/>
                            <constraint firstItem="DxB-Tf-zx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MeR-G4-J4U"/>
                            <constraint firstItem="4tK-4a-4OR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xgg-7u-eSG"/>
                            <constraint firstItem="4tK-4a-4OR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="71" id="Z93-mN-9tI"/>
                            <constraint firstItem="4tK-4a-4OR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="c2e-2k-AWW"/>
                            <constraint firstItem="4tK-4a-4OR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cRm-rC-D2S"/>
                            <constraint firstItem="TjG-sD-sch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kby-U6-bM2"/>
                            <constraint firstItem="DxB-Tf-zx6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLZ-Np-Bjz"/>
                            <constraint firstItem="TjG-sD-sch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sze-oG-VIP"/>
                            <constraint firstItem="TjG-sD-sch" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yla-ku-gxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignInButton" destination="DxB-Tf-zx6" id="Hfd-Za-YPQ"/>
                        <outlet property="emailTextField" destination="uhO-EI-eB6" id="oIL-eS-A4n"/>
                        <outlet property="loginView" destination="TjG-sD-sch" id="kjF-eO-W5Z"/>
                        <outlet property="passwordTextField" destination="3Nd-Hd-5N7" id="9hE-am-2Yx"/>
                        <outlet property="usernameTextField" destination="8rz-Ab-CM7" id="K1p-8h-HaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--NewMessage-->
        <scene sceneID="U2h-az-ScX">
            <objects>
                <tableViewController title="NewMessage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bTo-8W-Zze" customClass="NewMessageViewController" customModule="SwiftFireMessaging" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W44-8u-zVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dQ1-eh-CaO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQ1-eh-CaO" id="3cj-3n-Vbs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTo-8W-Zze" id="ezc-Gt-I9k"/>
                            <outlet property="delegate" destination="bTo-8W-Zze" id="S0T-CU-6A6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t3z-Vo-wkY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmR-qp-36P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaX-Cz-SiA">
            <objects>
                <navigationController storyboardIdentifier="NewMessage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3dU-FU-c5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Njm-LL-49g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTo-8W-Zze" kind="relationship" relationship="rootViewController" id="tEB-UP-QKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjd-GB-jEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
